<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SquidEyes.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>SquidEyes.$(MSBuildProjectName)</RootNamespace>
        <UserSecretsId>28aa5ec6-fe75-4f6b-b82c-8dc8c180a28e</UserSecretsId>
        <Title>ContractSender</Title>
        <Authors>Louis S. Berman</Authors>
        <Company>SquidEyes, LLC.</Company>
        <Description>ContractSender Demo</Description>
        <Copyright>Copyright 2023 by SquidEyes, LLC.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="OneOf" Version="3.0.243" />
        <PackageReference Include="SquidEyes.Fundamentals" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ESignatures\ESignatures.csproj" />
        <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
