# ESignatures

./: .gitignore  CONTRIBUTING.md  DEPLOYNOTES.md  ESignatures.sln  MarketingAgreement.esiot  README.md  SampleTemplate.esiot
.github/workflows/: publish.yml  release.yml
ContractSender/: ContractSender.csproj  MiscExtenders.cs  Program.cs  appsettings.json
ContractSender/Properties/: launchSettings.json
ContractSenderDemo/: ContractSenderDemo.csproj  Program.cs  SignerKind.cs
ContractSenderDemo/Properties/: launchSettings.json
DemoCommon/: ClientId.cs  ContractKind.cs  MiscExtenders.cs  Safe.cs  SignerKind.cs
ESignatures/: ESignatures.csproj
ESignatures.Client/: ESignatures.Client.csproj
ESignatures.Json/: ESignatures.Json.csproj
ESignatures.Json/Converters/: JsonStringClientIdConverter.cs
ESignatures.Json/Entities/: ContractSent.cs  ContractSigned.cs  ContractWithdrawn.cs  MobileUpdate.cs  SignerDeclined.cs  SignerSigned.cs  SignerViewed.cs  WebHookError.cs
ESignatures.Json/Enums/: SignerEventKind.cs  WebHookKind.cs
ESignatures.Json/Helpers/: JsonExtenders.cs  JsonNodeExtenders.cs
ESignatures.Json/Interfaces/: IBasicWebHook.cs  IWebHook.cs
ESignatures.Json/Json/: JsonExtenders.cs  JsonHelper.cs  JsonNodeExtenders.cs  JsonStringShortIdConverter.cs
ESignatures.Json/Primatives/: BasicSigner.cs  ContractSigner.cs  Signer.cs  SignerEvent.cs
ESignatures/ApiHelpers/: ContractData.cs  ContractResultParser.cs  ContractSender.cs  EmailsData.cs
ESignatures/ApiHelpers/Helpers/: ContractResultParser.cs  ContractSender.cs
ESignatures/ApiHelpers/POCOs/: BrandingPoco.cs  ContractPoco.cs  EmailsPoco.cs  PlaceholderPoco.cs  SignerPoco.cs
ESignatures/Client/Helpers/: ContractResultParser.cs  MiscExtenders.cs
ESignatures/Client/Models/Enums/: Locale.cs  Mode.cs  SignerEventKind.cs
ESignatures/Client/Models/POCOs/: BrandingPoco.cs  ContractPoco.cs  EmailsPoco.cs  PlaceholderPoco.cs  SignerPoco.cs
ESignatures/Client/Models/Primatives/: Contract.cs  EmailSpec.cs  Handling.cs  Signer.cs
ESignatures/Client/Sender/: ContractSender.cs
ESignatures/Contracts/: ContractData.cs  ContractResultParser.cs  ContractSender.cs
ESignatures/Converters/: JsonStringClientIdConverter.cs  JsonStringShortIdConverter.cs
ESignatures/Helpers/: CryptoHelper.cs  EmailValidator.cs  InternalExtenders.cs  JsonExtenders.cs  JsonNodeExtenders.cs  MiscExtenders.cs  Placeholder.cs  PublicExtenders.cs  Safe.cs  SignerData.cs  SignerId.cs
ESignatures/Json/Entities/: ContractSent.cs  ContractSigned.cs  ContractWithdrawn.cs  MobileUpdate.cs  SignerDeclined.cs  SignerSigned.cs  SignerViewed.cs  WebHookError.cs
ESignatures/Json/Enums/: SignerEventKind.cs  WebHookKind.cs
ESignatures/Json/Interfaces/: IBasicWebHook.cs  IWebHook.cs
ESignatures/Json/Json/: JsonExtenders.cs  JsonHelper.cs  JsonStringClientIdConverter.cs  JsonStringShortIdConverter.cs
ESignatures/Json/Primatives/: BasicSigner.cs  ContractSigner.cs  SignerEvent.cs
ESignatures/Models/: KeyValue.cs  Locale.cs  Metadata.cs  Mode.cs  ShortId.cs  Signer.cs  TagValue.cs
ESignatures/Models/Entities/: ContractSent.cs  ContractSigned.cs  ContractWithdrawn.cs  MobileUpdate.cs  SignerDeclined.cs  SignerSigned.cs  SignerViewed.cs  WebHookError.cs
ESignatures/Models/Enums/: EmailKind.cs  Locale.cs  Mode.cs  SignerEventKind.cs  WebHookKind.cs
ESignatures/Models/Interfaces/: IBasicWebHook.cs  IMetadata.cs  IWebHook.cs
ESignatures/Models/Primatives/: Address.cs  Contract.cs  ContractInfo.cs  EmailSpec.cs  Handling.cs  Metadata.cs  Signer.cs  SignerEvent.cs  SignerInfo.cs  SignerPlan.cs
ESignatures/Properties/: Resources.Designer.cs  Resources.resx
ESignatures/Resources/: BlockedDomains.txt  TopLevelDomains.txt
ESignatures/Validators/: CountryValidator.cs  EmailValidator.cs  PostalCodeValidator.cs
ESignatures/WebHook/Entities/: ContractSent.cs  ContractSigned.cs  ContractWithdrawn.cs  MobileUpdate.cs  SignerDeclined.cs  SignerSigned.cs  SignerViewed.cs  WebHookError.cs
ESignatures/WebHook/Enums/: SignerEventKind.cs  WebHookKind.cs
ESignatures/WebHook/Interfaces/: IBasicWebHook.cs  IWebHook.cs
ESignatures/WebHook/Json/: JsonExtenders.cs  JsonHelper.cs  JsonStringClientIdConverter.cs  JsonStringShortIdConverter.cs
ESignatures/WebHook/Primatives/: BasicSigner.cs  ContractSigner.cs  SignerEvent.cs
MessageProcessor/: MessageProcessor.csproj  Program.cs
SharedModels/: ContractKind.cs  DocKind.cs  Metadata.cs  Nickname.cs  SharedModels.csproj
SharedModels/Converters/: JsonStringClientIdConverter.cs  JsonStringShortIdConverter.cs
SharedModels/Entities/: ContractSent.cs  ContractSigned.cs  ContractWithdrawn.cs  MobileUpdate.cs  SignerDeclined.cs  SignerSigned.cs  SignerViewed.cs  WebHookError.cs
SharedModels/Enums/: Nickname.cs  SignerEventKind.cs  SignerKind.cs  WebHookKind.cs
SharedModels/Helpers/: JsonExtenders.cs  JsonNodeExtenders.cs
SharedModels/Interfaces/: IBasicWebHook.cs  IContractSigner.cs  IWebHook.cs
SharedModels/Primatives/: Metadata.cs  Signer.cs  SignerEvent.cs
WebHookDemo/: Function.cs  WebHookDemo.csproj
WebHookDemo/Converters/: JsonStringClientIdConverter.cs  JsonStringShortIdConverter.cs
WebHookDemo/Functions/: WebHooks.cs
WebHookDemo/Helpers/: BasicParser.cs  EventGridExtenders.cs  JsonExtenders.cs  MiscExtenders.cs
WebHookDemo/Models/Entities/: ContractSent.cs  ContractSigned.cs  ContractWithdrawn.cs  MobileUpdate.cs  SignerDeclined.cs  SignerSigned.cs  SignerViewed.cs  WebHookError.cs
WebHookDemo/Models/Enums/: ContractEventsToSend.cs  SignerEventKind.cs  WebHookDataKind.cs
WebHookDemo/Models/Interfaces/: IContractSigner.cs  IWebHookData.cs
WebHookDemo/Models/Jobs/: GetPdfJob.cs
WebHookDemo/Models/Primatives/: Metadata.cs  Signer.cs  SignerEvent.cs
WebHookDemo/Properties/: launchSettings.json
WebHookProcessor/: Program.cs  WebHookProcessor.csproj  WebHookSink.cs
WebHookProcessor/Helpers/: JsonNodeExtenders.cs  Known.cs  MiscExtenders.cs  ServiceBusSender.cs  WebHookParser.cs
WebHookProcessor/Properties/: launchSettings.json
(+21 files in other folders)
