<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>078bafd6-fa97-4968-a91d-cf62280c3264</UserSecretsId>
        <Title>MessageProcessor</Title>
        <Authors>Louis S. Berman</Authors>
        <Company>SquidEyes, LLC.</Company>
        <Description>MessageProcessor Demo</Description>
        <Copyright>Copyright 2023 by SquidEyes, LLC.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>SquidEyes.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>SquidEyes.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.14.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
    </ItemGroup>

</Project>
