<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>SharedModels</Title>
        <Authors>Louis S. Berman</Authors>
        <Company>SquidEyes, LLC.</Company>
        <Description>SharedModels Demo</Description>
        <Copyright>Copyright 2023 by SquidEyes, LLC.</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <AssemblyName>SquidEyes.$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>SquidEyes.$(MSBuildProjectName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SquidEyes.Fundamentals" Version="1.3.2" />
    </ItemGroup>

</Project>
